

.contact_container {
  width:90vw;
  margin:15vw auto;
  border:1px solid yellow;

  .contact_title {
    width:inherit;
    margin-bottom:2.6vw;
    p {
      font-size:5vw;
      font-family: 'Inter', sans-serif;
      color:#fff;
  }
  }

  .contact_txt {
    width:inherit;
    text-align:center;
    span {
      font-size:5vw;
      font-family: 'Inter', sans-serif;
      font-weight:500;
      color:#f9f9f9;
    }
  }

  .address {
    div > span {
      font-size:30px;
    }
  }
}