.intro_container { 
  width:90vw;
  margin:4.16vw auto;
  border:1px solid red;


  .intro_title {
    color:#fff; 
    p {
      margin-bottom:4.16vw;
      font-size:7vw;
      font-family:'regular';
      font-weight:600;
    }
  }


  .intro_content {
    display:flex;
    flex-direction:row;
    justify-content:space-around;

  .intro_picture {
    img {
    width:20vw;
    height:20vw;
    }
  }

  .intro_text {
    p {
      padding-top:2vw;
      font-size:1.7vw;
      font-family:'regular';
      font-weight:600;
      color:#e9e9e9;
    }
  }

  .intro_skill {
    display:grid;
    grid-template-rows:repeat(3, 1fr);
    grid-template-columns:repeat(4, 1fr);
    gap:1.56vw;

    
    img {
      width:5vw;
      height:5vw;
    }
  }
}

}