.kakao { 
  background-color:#fff383 !important;
}
.border_kakao {

  .border_kakao1 {
        z-index:-2;
        position:absolute;
        right:15vw;
        bottom:1vw;
        width:19vw;
        min-width:192px;
        height:19vw;
        min-height:192px;
        border:0.6vw solid #373737;
        border-bottom-left-radius:50%;
        border-top-left-radius:50%; 
        border-top-right-radius:50%; 
  
        &:before {
          content:'';
          display:block;
          position:absolute;
          bottom:-37%;
          right:-37%;
          // border:1px solid red;
          width:8vw;
          height:8vw;
          background-color:#202020;
        }
        &:after {
          content:'';
          display:block;
          position:absolute;
          bottom:-0.6vw;
          right:-0.6vw;
          width:0.6vw;
          height:0.6vw;
          background-color:#fff383;
        }
      }
  
      .border_kakao2 {
        z-index:-1;
        position:absolute;
        bottom:-8vw;
        right:3vw;
        width:18vw;
        min-width:192px; // 10vw
        height:32vw; 
        min-height:384px;
        border:0.6vw solid #373737;
        border-top-left-radius:300px;
        border-top-right-radius:300px;
      }
    }