@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap');
// font-family: 'Noto Sans', sans-serif;

body {
  background-color:#202020;
}

.project_container {
  position:relative;
  border:1px solid red;

.project_animation {
  z-index:-1;
  position:relative;
  top:20px;
  left:20px;
  width:67.7vw;
  height:47vw;
  min-height:500px;
  background-color:rgba(247,170,79, 1);
  border-top-right-radius:40%;
  animation: blob 12s linear infinite alternate;
} //animation

.logo {
  // border:1px solid red;
  position:absolute;
  padding:0 0 0 4.17vw;
  a {
    img {
      width:172px;
      height:96px;
    }
  }
}

.project_title {
  position:absolute;
  top:50%;
  left:4%;
  transform: translateY(-50%);
    span > p {
    // margin-bottom:-8vw;
    font-family: 'Noto Sans', sans-serif;
    color:#232323;
   }

  span > p:first-of-type{
    font-size:1.5vw;
    font-family:regular;
    font-weight:500;
    // margin-bottom:-7vw;
  }
  span > p:nth-of-type(2),
  span > p:last-of-type {
    font-size:6vw;
    
  }
  span > p:last-of-type { 
    font-family:bold;
    font-weight:900;
  }

} //title
} //container

@media screen and (max-width:575px) {
  span > p:first-of-type { 
    font-size:18px !important;
  }
  span > p:nth-of-type(2),
  span > p:last-of-type {
    font-size:36px !important; 
  }
}

@keyframes blob {
	0%,
	100% {
		transform: skew(1deg, 1deg) translateX(5px) translateY(2px);
    border-radius: 0% 40% 0% 0%;
	}
	10% {
		transform: skew(1deg, 2deg) translateX(1px) translateY(4px);
    border-radius: 0% 41% 0% 0%;
	}
	20% {
		transform: skew(-1deg, 1deg) translateX(7px) translateY(8px);
    border-radius: 0% 42% 0% 0%;
	}
	30% {
    transform: skew(-1deg, 1deg) translateX(10px) translateY(4px);
    border-radius: 0% 44% 0% 0%;
	}
	40% {
		transform: skew(2deg, 0deg) translateX(6px) translateY(-2px);
    border-radius: 0% 47% 0% 0%;
	}
	50% {
		transform: skew(0, -2deg) translateX(1px) translateY(-6px) scale(0.99);
    border-radius: 0% 49% 0% 0%;
	}
	60% {
		transform: skew(0deg, 1deg) translateX(-5px) translateY(0);
    border-radius: 0% 50% 0% 0%;
	}
	70% {
		transform: skew(2deg, 0deg) translateX(-10px) translateY(3px);
    border-radius: 0% 48% 0% 0%;
	}
	80% {
		transform: skew(1deg, 0deg) translateX(-2px) translateY(7px);
    border-radius: 0% 45% 0% 0%;
	}
	90% {
		transform: skew(0deg, -1deg) translateX(3px) translateY(2px);
    border-radius: 0% 42% 0% 0%;
	}
}

@keyframes blob2 {
  0%   { transform:    translate(0, 0) rotate(0); fill: var(--firstColor); filter: drop-shadow( 20px 14px 10px var(--dropShadowColor)); }
  25%  { transform:  translate(5vw, 10vh) rotate(55deg); fill: var(--secondColor); filter: drop-shadow( 14px 14px 6px var(--dropShadowColor)); }
  50%  { transform: translate(15vw, 5vh) rotate(180deg); fill: var(--thirdColor); filter: drop-shadow( -16px -16px 16px var(--dropShadowColor)); }
  75%  { transform:  translate(5vw, 10h) rotate(55deg); fill: var(--fourthColor); filter: drop-shadow( 14px 14px 6px var(--dropShadowColor)); }
  100% { transform:    translate(0, 0) rotate(0); fill: var(--firstColor); filter: drop-shadow( 20px 14px 10px var(--dropShadowColor)); }
}

.project_explanation { 
  position:relative;
  // border:1px solid red;
  width:90vw;
  margin:50px auto;
  
  dl:first-of-type {
    dt {
      position:relative;
      font-size:5.1vw;
      font-weight:bold;
      color:#fff;
      img {
        position:absolute;
        margin-right:20px;
        bottom:-45px;
        left:0;
        width:2vw;
        min-width:20px;
        height:2vw; 
        min-height:20px;
      }
    }
    dd {
      width:56vw;
      line-height:50px;
      margin-left:3.125vw;
      font-size:1.5vw;
      color:#ffffff66;
    }
  }

  dl:last-of-type {
    position:absolute;
    top:4vw;
    right:2vw;
    // border:1px solid red;
    dt {
      font-size:3vw;
      font-weight:bold;
      margin-bottom:1vw;
      color:#fff;
    }
    dd {
      width:20vw;
      line-height:50px;
      margin-left:3.125vw;
      font-size:1.5vw;
      margin-bottom:2vw;
      color:#ffffff66;
      img {
        margin-right:1vw;
      }
    }
    
  }

}
@media screen and (max-width:1500px) {
  .project_explanation {
  dl {
    dt {
      img { 
        bottom:-40px;
      }
    }
  }
}
}
@media screen and (max-width:1000px) {
  .project_explanation {
  dl {
    dt {
      img { 
        bottom:-35px;
      }
    }
  }
}
}
@media screen and (max-width:768px) {
  .project_explanation {
  dl {
    dt {
      img { 
        left:-10px;
        bottom:-35px;
      }
    }
  }
}
}



 .border_davich {

.border_davich1 {
      z-index:-2;
      position:absolute;
      right:15vw;
      bottom:-42vw;
      width:19vw;
      min-width:192px;
      height:19vw;
      min-height:192px;
      border:0.6vw solid #373737;
      border-bottom-left-radius:50%;
      border-top-left-radius:50%; 

      &:before {
        content:'';
        display:block;
        position:absolute;
        top:-37%;
        right:-37%;
        // border:1px solid red;
        width:8vw;
        height:8vw;
        background-color:#202020;
      }
      &:after {
        content:'';
        display:block;
        position:absolute;
        top:-0.6vw;
        right:-0.6vw;
        width:0.6vw;
        height:0.6vw;
        background-color:#f7aa4f;
      }
    }

    .border_davich2 {
      z-index:-1;
      position:absolute;
      bottom:-30vw;
      right:3vw;
      width:18vw;
      min-width:192px; // 10vw
      height:32vw; 
      min-height:384px;
      border:0.6vw solid #373737;
      border-top-left-radius:300px;
      border-top-right-radius:300px;
    }
  }

@media screen and (max-width:1200px) { 
  .project_explanation {
    dl {
      dt {
        img {
          
        }
      }
      dd {
        width:410px;
        font-size:18px;
      }
    }
  }
}

