.pure { 
  background-color:#c783FF !important;
}

.project_pure {
  position:absolute;
  right:15%;
  top:10%;
  width:21vw;
  height:21vw;
  overflow:hidden;
  border-top-left-radius:40%;
  border-bottom-right-radius:40%;

  video {
    position:absolute;
    top:-5.3vw;
    width:21vw;
    height:30vw;
  }
}

.project_pure2 {
  position:absolute;
  right:13%;
  top:60%;
  width:25vw;
  height:15vw;
  overflow:hidden;
  border-top-left-radius:4.6vw;
  border-bottom-right-radius:4.6vw;

  video {
    position:absolute;
    top:-8.3vw;
    width:25vw;
    height:30vw;
  }
}