.samsung {
  background-color:rgba(247,230,79, 1) !important;
}
.border_samsung {

  .border_samsung1 {
        z-index:-2;
        position:absolute;
        right:15vw;
        bottom:-42vw;
        width:19vw;
        min-width:192px;
        height:19vw;
        min-height:192px;
        border:0.6vw solid #373737;
        border-bottom-left-radius:50%;
        border-top-left-radius:50%; 
  
        &:before {
          content:'';
          display:block;
          position:absolute;
          top:-37%;
          right:-37%;
          // border:1px solid red;
          width:8vw;
          height:8vw;
          background-color:#202020;
        }
        &:after {
          content:'';
          display:block;
          position:absolute;
          top:-0.6vw;
          right:-0.6vw;
          width:0.6vw;
          height:0.6vw;
          background-color:rgba(247,230,79, 1);
        }
      }
  
      .border_samsung2 {
        z-index:-1;
        position:absolute;
        bottom:-30vw;
        right:3vw;
        width:18vw;
        min-width:192px; // 10vw
        height:32vw; 
        min-height:384px;
        border:0.6vw solid #373737;
        border-top-left-radius:300px;
        border-top-right-radius:300px;
      }
    }