.validation {
    z-index:10;
    width:90vw;
    height:80%;
    position:absolute;
    right:-100%;
    animation: validani 1s ease 0s;
    animation-fill-mode: forwards;
    transition: right 1s ease 0s;

@keyframes validani {
  from{right:-100%}
  to{right:0%; background-color:#202020;}
}
@keyframes validani2 {
  from{right:0%}
  to{right:-100%;}
}

    img {
      width:42vw;
      height:28vw;
    }
    img:first-child{
      position:absolute;
      top:0%;
      left:0%;
    }
    img:nth-of-type(2) {
      position:absolute;
      top:-28%;
      right:10%;
      box-shadow:-10px 5px 5px rgba(0,0,0,0.3);
    }
    img:last-of-type {
      position:absolute;
      width:42vw;
      height:15vw;
      top:55%;
      right:10%;
      box-shadow:-10px 5px 5px rgba(0,0,0,0.3);
    }
  }
