*{margin:0; padding:0;}
ul,li{list-style: none;}
a{text-decoration: none;}
.blind{display:none;}

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
/* font-family: 'Montserrat', sans-serif; */

@import url('https://fonts.googleapis.com/css2?family=Maven+Pro:wght@500&display=swap');
/* font-family: 'Maven Pro', sans-serif; */


@import url('https://fonts.googleapis.com/css2?family=Gugi&display=swap');
/* font-family: 'Gugi', cursive; */

@import url('https://fonts.googleapis.com/css2?family=Sora:wght@200&display=swap');
/* font-family: 'Sora', sans-serif; */